# persistence_webchatt

./: .project  pom.xml
src/main/java/mgw/persistence_webchatt/hibernateUtils/: HUtil.java
src/main/java/mgw/persistence_webchatt/repository/: ChatRepository.java  ChatteurRepository.java  InMemoryChatRepository.java  MessageRepository.java
src/main/java/mgw/persistence_webchatt/services/: ChatteurService.java  InitDbService.java  MessageService.java
